@media (width <= 1260px) {
  .hero-content h1 {
    font-size: 3rem;
  }
}

@media (width <= 1200px) {
  .howWorks-heading p {
    width: 60%;
  }
  .grid-three-cols {
    gap: 2rem;
  }

  .mobile {
    width: 15rem;
  }
  .elippse {
    width: 20rem;
  }
  .benefit-item {
    padding: 2rem;
  }
}

@media (width <= 1140px) {
  .container .section,
  .section {
    padding: 2rem 2rem;
  }

  .hero-content h1 {
    font-size: 3rem;
  }
  .hero-btns {
    width: 80%;
  }
  .hero-image img {
    width: 100%;
    height: 85%;
  }
}
@media (width <= 1080px) {
  .col-one,
  .col-three {
    gap: 2rem;
  }

  .mobile {
    width: 12rem;
  }
  .elippse {
    width: 15rem;
  }
}

@media (width <= 1055px) {
  .hero-content h1 {
    font-size: 2.7rem;
  }
  .hero-btns {
    width: 80%;
  }
  .hero-image img {
    width: 100%;
    height: 85%;
  }
  .grid-four-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    justify-items: center;
  }
  .footer-logo {
    order: -1;
  }
  .footer-btns {
    order: 1;
    flex-direction: column;
    gap: 1rem;
  }
  .footer-btns a {
    width: 10rem;
  }
  .friend {
    order: 2;
  }
}
@media (width<= 980px) {
  .searchBar-content {
    padding: 1.5rem 2rem;
  }

  .searchBar {
    width: 60%;
  }
  .searchBar button {
    font-size: 1rem;
  }
  .howWorks-item {
    justify-content: start;
  }

  .common-heading {
    font-size: 2rem;
  }

  .col-two {
    order: -1;
  }
  .mobile {
    width: 15rem;
  }
  .elippse {
    display: none;
  }
}

@media (width <= 950px) {
  /*!=========== header responsiveness ===========  */
 
  
  .header .logo {
    width: 7rem;
  }
  .manu-bar {
    display: block;
  }
  .header .navbar {
    position: absolute;
    top: 7rem;
    left: 0;
    z-index: 2;
    background-color: rgb(245, 245, 245);
    width: 100%;
    height: 0vh;
    overflow: hidden;
    flex-direction: column;
    opacity: 0;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    padding-bottom: 5rem;
    gap: 0;
  }

  .show .responsive-icons .manu-bar {
    display: none;
  }

  .show .responsive-icons .close-btn {
    display: block;
  }

  .show .navbar {
    opacity: 1;
    height: calc(100vh - 7rem);
  }

  .header .navbar a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header .navbar a:hover {
    background-color: var(--mainColor);
    color: white;
  }
  .header .navbar .btn {
    margin-top: 2rem;
  }
  /*!=========== hero section responsiveness ===========*/

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .benefit-item {
    height: auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  .benefit-item .dbl-1 {
    display: none;
  }
  .benefit-item .dbl-2 {
    display: block;
  }
  .benefit-item-content {
    justify-content: center;
    align-items: center;
  }
  .benefit-subHeading {
    align-items: center;
  }
  .benefit-item-content {
    gap: 2rem;
  }
}

@media (width <= 860px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }
  .grid-three-cols {
    gap: 2rem;
  }

  .hero-content {
    order: 1;
    align-items: center;
    text-align: center;
  }
  .mobile {
    width: 11rem;
  }
}
@media (width<= 790px) {
  .searchBar-content {
    padding: 1rem;
  }
  .grid-three-cols {
    grid-template-columns: 1fr;
  }

  .benifits {
    display: block;
    font-size: 2rem;
    margin-top: 2rem;
  }

  .howWorks-content :is(.col-one, .col-three) .howWorks-item {
    align-items: center;
    text-align: center;
  }

  .col-one {
    order: 2;
    margin-top: 5rem;
  }
  .col-two {
    order: 1;
  }
  .col-one,
  .col-three {
    gap: 0rem;
  }
  .mobile {
    position: relative;
    width: 15rem;
  }
  .elippse {
    display: block;
    width: 20rem;
  }
  .col-three {
    order: 3;
  }

  .dbl-1 {
    display: none;
  }
  .dbl-2 {
    display: block;
  }
  .grid-three-cols {
    gap: 0;
  }

  .benefit-item-content p {
    text-align: center;
  }
}

@media (width<= 720px) {
  .searchBar-content {
    flex-direction: column;
    text-align: center;
  }
  .searchBar-content,
  .searchBar {
    gap: 1.5rem;
  }
  .searchBar-content p {
    text-align: left;
    width: 100%;
  }
  .searchBar button {
    font-size: 1.3rem;
    width: 60%;
  }
}

@media (width<= 690px) {
  .common-heading {
    font-size: 2rem;
  }

  .howWorks-heading p {
    width: 100%;
  }
  .searchBar {
    flex-direction: column;
    width: 100%;
  }
  .searchBar :is(input, button) {
    width: 100%;
    padding: 1rem 0;
  }
  .searchBar input::placeholder {
    text-align: center;
  }
}
@media (width<= 640px) {
  .grid-four-cols {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .friend {
    align-items: center;
    gap: 0.7rem;
  }

  .footer-section .item-3 {
    display: none;
  }
}
@media (width <= 550px) {
  .common-heading {
    font-size: 1.7rem;
  }
  .benifits {
    font-size: 1.4rem;
  }

  .hero-btns {
    gap: 1rem;
  }
  .hero-btns img {
    width: 100%;
  }
  .mobile {
    width: 11rem;
  }
  .elippse {
    width: 15rem;
  }
  .benefit-subHeading {
    gap: 1rem;
  }
  .benefit-subHeading .tag {
    font-size: 3rem;
  }
  .benefit-subHeading h4 {
    font-size: 1.5rem;
  }
}
@media (width <= 430px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .benefit-item {
    padding: 1rem 0.5rem;
  }

  .benefit-subHeading .tag {
    font-size: 2.5rem;
  }
  .benefit-subHeading h4 {
    font-size: 1.2rem;
  }

  .benefit-img {
    width: 90%;
  }
}

@media (width <= 360px) {
  .hero-content h1 {
    font-size: 1.8rem;
  }
}